{
   "AFSEnvironment" : 0,
   "AFSUrl" : "https://activity.windows.com",
   "AccountSettings" : [],
   "ActivityStoreInfo" : [
      {
         "active" : true,
         "activityStoreId" : "41A0F6AC-7046-BFFC-BBD4-2E19526A087B",
         "stableUserId" : "AAD.eca9bb31-8e09-430c-bd4b-1c08fdff55d9"
      },
      {
         "active" : true,
         "activityStoreId" : "DD6A285E-B645-80FF-30F2-486F42132E03",
         "stableUserId" : "1d8d7bc49c766f56"
      }
   ],
   "AfcDefaultUser" : "undefined",
   "AfcPrivacySettings" : {
      "ActivityFeed" : 0,
      "CloudSync" : 0,
      "PublishUserActivity" : 0,
      "UploadUserActivity" : 1
   },
   "AfsConnectivityEnabled" : true,
   "AfsPostInitializeSyncWaitMs" : 10000,
   "AfsSyncFrequencyMs" : 86400000,
   "Authentication.Environment" : 0,
   "BluetoothTransportEnabled" : true,
   "BluetoothTransportHostingAllowed" : true,
   "CcsApiVersion" : "/api/v1",
   "CcsDefaultServerName" : "romeccs.microsoft.com",
   "CcsPollingEnabled" : false,
   "CcsPollingInterval" : 0,
   "CcsSeenRequestIds" : [],
   "CcsSeenRequestIdsLastUpdatedTime" : "0000-00-00T00:00:00.000",
   "Cloud.SessionIdleTimeoutIntervalSecs" : 3600,
   "CloudDataGroupPolicyActivitiyPolicies" : [
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Credentials",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Personalization",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 12
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Credentials",
            "Type" : 12
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Personalization",
            "Type" : 12
         },
         "Source" : 1
      }
   ],
   "CloudDataMDMActivitiyPolicies" : [
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 11
         },
         "Source" : 2
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 12
         },
         "Source" : 2
      }
   ],
   "CloudTransportEnabled" : true,
   "CloudTransportHostingAllowed" : true,
   "CustomAuthClsid" : "",
   "DdsAadRegisterUrl" : "",
   "DdsAadSyncUrl" : "",
   "DdsMsaRegisterUrl" : "",
   "DdsMsaSyncUrl" : "",
   "DdsRegistrationEnabled" : true,
   "FastPathEnabled" : true,
   "FlowControl.AckSendInterval" : 100,
   "FormatVersion" : 33,
   "InboundMessageThreadPoolCount" : 2,
   "LargePayload.ExtendedTimeoutSecs" : 180,
   "LargePayload.ThresholdBytes" : 65536,
   "LatestCdpUsedTime" : "0000-00-00T00:00:00.000",
   "LatestFixAccountToastTime" : {
      "00064000D01BF080" : "2021-10-20T19:19:52.178",
      "bs3g7sgttlfhd579s5rcg76m" : "2021-10-20T19:20:15.853"
   },
   "LowestRssiAllowedForBleDiscovery" : -75,
   "MaximumConcurrentBluetoothSends" : 5,
   "MaximumSocketBuffers" : 32,
   "MaximumUnreliableMessageQueueSize" : 100,
   "Metrics.iKey" : "A-Rome",
   "OutboundMessageThreadPoolCount" : 1,
   "POBoxes" : [
      {
         "alternateId" : "cortana.xdevice",
         "name" : "ShareFileBinaryHost",
         "packageId" : "cortana.xdevice",
         "type" : "binary"
      },
      {
         "alternateId" : "cortana.xdevice",
         "name" : "NotificationActionBinaryHost",
         "packageId" : "cortana.xdevice",
         "type" : "binary"
      }
   ],
   "ProtocolLiveTraceEnabled" : false,
   "ProtocolLiveTraceServer" : "",
   "ProtocolVersionBrokerEnabled" : false,
   "TcpTransportEnabled" : true,
   "TcpTransportHostingAllowed" : true,
   "TcpTransportUpgradeRequired" : false,
   "TraceLog.EnabledHandlerTypes" : 66,
   "TraceLog.Level" : 3,
   "UdpTransportEnabled" : true,
   "UdpTransportHostingAllowed" : true,
   "VirtualDeviceId" : "FE1094C6-F2C9-099A-5B02-828A510C4D28",
   "WifiDirectTransportEnabled" : true,
   "WifiDirectTransportHostingAllowed" : false
}
